<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style type="text/css">
        table
        {
           border:2px #ffd1ce solid; /*das hier ist für  border*/
           width:580px;  /*Breite*/
           height:500px; /*Höhe*/
           margin:10px auto; /*10px weit von P_Head*/
        }
        h1 /* erste Header*/
        {
            margin: 0 auto auto 400px; /*der margin 400px weit von Seite anfang */
        }
        p.P_Head
        {
            margin: 10px auto auto 400px;/*der margin 400px weit von Seite anfang und 10px weit von header 1  */
        }
       thead/* header von tabelle */
        {
           background-color: #ffd1ce  ;/*bitte farbe ändern falls ein ähnlicher gibt*/
        }
       tr[id="Extravagant"]/* 3 Zeille an der Tabelle*/
       {
           background-color: #ffd1ce  ;
       }
       p.center /* die Paragraph direkt unter Tabelle*/
       {
           text-align: center;
       }
       p.P_in_The_Table{/*die Paragraph an der 3 Zeile 3 Reihe*/
           margin: 0 0 10px 0;
       }
       ol{/*das ist die Liste an der Tabelle*/
           margin:auto -10px;
       }
       li{/*für die Elemente der Liste */
           padding:5px 5px 5px 5px;
       }
       footer{ /*das ist für Horizentale ligne */
           border-top: 2px #ffd1ce solid;
       }
       ul li{/*damit die elemente von der Liste in eine Zeile geschrieben werden und für die "|" habe ich rigth border gemacht unten bei der Liste*/
           display: inline;
       }
       ul{/*damit meine Liste rechts gezeigt werden*/
           text-align: right;
           padding: 0 10px; /*10 px von linke Seite */
       }
       a{
           color: #ff9764;
           font-weight: bold;
           text-decoration: none ;
       }
    </style>
        <link rel="stylesheet" href="bildschirm-stylesheet.css" media="screen">
        <link rel="stylesheet" href="druck-stylesheet.css" media="print">
    </head>

<body>
<main>
    <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p class="P_Head">Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">

            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
                <tr id="Extravagant"> <!--Ich habe hier Extravagant ein ID gegeben um Style besser zu bearbeiten-->
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p class="P_in_The_Table">Wir sind die einzige Mensa weit und breit mit </p><!-- Class P_in_The_Table-->
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li style="border-right:2px #ffd1ce solid">(c) DBWT</li>
        <li style="border-right:2px #ffd1ce solid">Hilfe</li>
        <li style="border-right:2px #ffd1ce solid">Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>