<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Haydar, Zerelli, 3204408
- H端nnerscheidt, Philipp, 3192361
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .grid{
            background: #EFEFEF;
            /* zentriert text horizontal */
            text-align: center;
            /* zentriert den text vertical line-height gleich mit row height */
            line-height: 150px;
            border-style: solid;
            border-width: thin;
        }
        .row{
            height: 150px;
            background: beige;
            border-style: solid;
            border-width: thin;
        }
        .flex-row{
            /* attribut f端r flex eigenschaft */
            display: flex;
            /* den inhalt der row orientiert sich an der mitte */
            justify-content: center;
            /* richtung f端r elemente */
            flex-direction: row;
            height: 150px;
            background: beige;
            border-style: solid;
            border-width: thin;
        }

        .col{
            /* macht, dass sich die columns 端ber die ganze row breite ausdehnen */
            flex: 1;
            background: coral;
            border-style: solid;
            border-width: thin;
        }
        .col-centered{
            background: coral;
            width: auto;
            height: auto;
            border-style: solid;
            border-width: thin;
        }
    </style>
    <title>Layout</title>
</head>
<body>
    <div class="grid">
        <div class="row">drei</div>
        <div class="row">Elemente</div>
        <div class="row">untereinander</div>
        <div class="flex-row">
            <div class="col">drei</div>
            <div class="col">elemente</div>
            <div class="col">nebeneinander</div>
        </div>
        <div class="flex-row">
            <div class="col-centered">ein zentriertes Element</div>
        </div>
    </div>
</body>
</html>