<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Haydar, Zerelli, 3204408
- Hünnerscheidt, Philipp, 3192361
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: Arial;
        }
        #headline{
            border-bottom-style: solid;
            border-bottom-color: #676767;
            border-bottom-width: thin;
            margin-bottom: 0px;
        }
        .untertitel{
            font-style: italic;
            font-size: small;
            margin-top: 0px;
        }
        .haupt{
            font-weight: bold;
        }
        .beilage{
            font-weight: normal;
            color: limegreen;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <h1 id="headline">Currywurst mit Pommes</h1>
    <h3 class="untertitel">Der Klassiker</h3>
    <ul class="haupt">
        <li>Bratwurst</li>
        <li class="beilage">Fritten</li>
        <li>Currysauce</li>
    </ul>
</body>
</html>